<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_base_use"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:textSize="16dp"
        android:textColor="@color/color_white"
        android:background="@color/common_color"
        android:visibility="gone"
        android:gravity="center"
        android:text="ViewPager基础使用"
        android:padding="10dp"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_nav"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_nav"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:textSize="16dp"
        android:textColor="@color/color_white"
        android:background="@color/common_color"
        android:gravity="center"
        android:text="ViewPager 导航联动 带角标"
        android:padding="10dp"
        app:layout_constraintWidth_percent="0.45"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/tv_base_use"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>